<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/bottomhome"
            android:icon="@drawable/newhome"
            android:title="home" />
        <item
            android:id="@+id/bottomexplore"
            android:icon="@drawable/menuexplore"
            android:title="explore"/>
        <item
            android:id="@+id/bottomcal"
            android:icon="@drawable/calen"
            android:title="@string/cal"/>
        <item
            android:id="@+id/bottomfaq"
            android:icon="@drawable/faq"
            android:title="@string/faq"/>
        <item
            android:id="@+id/bottomprof"
            android:icon="@drawable/profil"
            android:title="profile"/>


    </menu>
