<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.memservices"
    android:background="@color/babypink">

    <RelativeLayout
        android:id="@+id/relativelay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/radiusbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Services"
            android:textAllCaps="true"
            android:textColor="@color/textcolor"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pluss"
        android:foregroundGravity="center"
        android:layout_margin="10dp"
        android:tint="#0E0E0E"
        android:contentDescription="TODO"
        app:ensureMinTouchTargetSize="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesrecycler"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        app:layout_constraintTop_toBottomOf="@+id/relativelay"
        tools:listitem="@layout/seritem"
        />


</androidx.constraintlayout.widget.ConstraintLayout>