<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        >

        <ImageView
            android:layout_width="380dp"
            android:layout_height="424dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/baby" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:text="@string/pregnancy_companion"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/line2"
            android:lines="2"

            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:background="@drawable/radiusbtn"
                android:elevation="10dp"
                android:text="skip"
                android:textAllCaps="true"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/radiusbtn"
                android:elevation="10dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="next"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>