<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babypink"
    tools:context=".usermeditem">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/mednote"
                android:layout_width="match_parent"
                android:layout_height="695dp"
                android:background="@color/babypink"
                android:gravity="top"
                android:hint="meds list"
                android:maxLines="30"
                android:padding="15dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="20sp"
                android:textStyle="bold|normal"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="76dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="back"
                    android:layout_margin="20dp"
                    android:background="@drawable/submitbtn"
                    android:textSize="25sp"
                    android:id="@+id/backbtn"
                    />

                <Button
                    android:id="@+id/donebtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/submitbtn"
                    android:text="done"
                    android:textSize="25sp" />

            </LinearLayout>




        </LinearLayout>




</RelativeLayout>