<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faq"
    android:background="@color/white">

  <RelativeLayout
      android:id="@+id/relativelay"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:background="@drawable/radiusbtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/recycleview">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="FAQ'S"
        android:textColor="@color/textcolor"
        android:textSize="40sp"
        android:textStyle="bold" />
  </RelativeLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="649dp"
      android:background="@color/babypink"
      app:layout_constraintBottom_toTopOf="@+id/bottomnavigationview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativelay"
      tools:ignore="MissingConstraints">


  </androidx.recyclerview.widget.RecyclerView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomnavigationview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="4dp"
      android:background="@drawable/bottom_background"
      app:itemIconSize="30dp"
      app:itemIconTint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:menu="@menu/bottom_menu"
      app:labelVisibilityMode="auto"
      app:itemTextColor="@color/black"
      android:visibility="visible"/>



</androidx.constraintlayout.widget.ConstraintLayout>